:root {
    --spacer: 1rem;

    --clr-primary-dark: hsl(233, 47%, 7%);
    --clr-primary-bg: hsl(244, 38%, 16%);
    --clr-primary-light: hsl(277, 64%, 61%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-main: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat: hsla(0, 0%, 100%, 0.6);

    --fw-700: 700;
    --fw-400: 400;

    --ff-primary: 'Inter', sans-serif;
    --ff-neutral: 'Lexend Deca', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    font-size: 0.875rem;
    color: var(--clr-neutral-main);
    background-color: var(--clr-primary-dark);
    display: grid;
    place-content: center;
    margin: 1rem;
    height: 100vh;
}

.card {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    background: var(--clr-primary-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 300px;
    display: grid;
    align-items: center;
}

.image {
    background: var(--clr-primary-light);
    order: 1;
}

.image,
.header-image {
    width: 100%;
    height: 100%;
}

.header-image {
    mix-blend-mode: multiply;
    object-fit: cover;
    opacity: 0.8;
}

.card-content {
    width: 100%;
    padding: 2rem;
    text-align: center;
    order: 2;
}

.card-title {
    color: var(--clr-neutral-100);
    margin-bottom: 1.2rem;
}

.accent-color {
    color: var(--clr-primary-light);
}

.card-description {
    margin-bottom: 2rem;
    color: var(--clr-neutral-main);
}

.stat {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    gap: 2rem;
}

.stat-desc {
    margin: 0;
    font-size: 1.2rem;
    font-weight: var(--fw-700);
    color: var(--clr-neutral-100);
}

.stat-name {
    font-family: var(--ff-neutral);
    color: var(--clr-neutral-stat);
}

@media (min-width: 600px) {
    .card {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }

    .image {
        background: var(--clr-primary-light);
        order: 2;
    }

    .card-content {
        text-align: unset;
    }

    .card-content>* {
        width: 90%;
    }

    .card-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        line-height: 1.5;
    }

    .card-description {
        font-size: 0.8rem;
        margin-bottom: 3rem;
        line-height: 1.5;
    }

    .stat {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: unset;
    }

    .stat-name {
        font-size: 0.75rem;
    }
}